<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Stylesheets/stylesheet2.uss?fileID=7433441132597879392&amp;guid=64db9e1b4a108374291066e75adb0175&amp;type=3#stylesheet2" />
    <ui:VisualElement name="FondoAlbum" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 800px; height: 526px; background-image: url(&apos;project://database/Assets/Asses_Proyecto_Final/Promo.png?fileID=2800000&amp;guid=46078b8e4afb13748a602d2d1e276c2e&amp;type=3#Promo&apos;); -unity-background-image-tint-color: rgb(229, 109, 109); justify-content: space-between; position: relative; align-items: flex-start;">
        <ui:VisualElement name="Personaje" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(17, 12, 12, 0.53); -unity-background-image-tint-color: rgb(255, 255, 255); width: 40%; height: 90%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 5%; top: 5%; right: auto; bottom: auto; align-items: stretch; justify-content: space-around; min-width: auto; min-height: auto;">
            <ui:Label tabindex="-1" text="PERSONAJE" display-tooltip-when-elided="true" name="personaje" picking-mode="Ignore" style="left: auto; right: auto; top: 5%; flex-shrink: 1; align-self: center; flex-grow: 0; width: 70%; height: 7%; -unity-text-align: middle-center; color: rgb(152, 222, 195); -unity-font-style: bold-and-italic; border-left-color: rgb(104, 154, 135); border-right-color: rgb(104, 154, 135); border-top-color: rgb(104, 154, 135); border-bottom-color: rgb(104, 154, 135); border-bottom-width: 2px; font-size: 25%;" />
            <ui:VisualElement name="SeccionSprites" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 95%; align-self: center; height: 70%; bottom: auto; border-left-color: rgb(86, 128, 112); border-right-color: rgb(86, 128, 112); border-top-color: rgb(86, 128, 112); border-bottom-color: rgb(86, 128, 112); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; min-width: auto; min-height: auto; justify-content: space-around; flex-direction: row; flex-wrap: wrap; align-items: flex-start; top: auto;">
                <ui:Label tabindex="-1" text=" Sprites" display-tooltip-when-elided="true" name="sprites" picking-mode="Ignore" style="font-size: 17%; color: rgb(199, 229, 217); width: 100%; height: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(104, 154, 135); border-right-color: rgb(104, 154, 135); border-top-color: rgb(104, 154, 135); border-bottom-color: rgb(104, 154, 135); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:VisualElement name="Seccion1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50%; height: 45%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Tranquilo" picking-mode="Ignore" class="subsection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%; background-image: url(&apos;project://database/Assets/Asses_Proyecto_Final/Tranquilo.png?fileID=2800000&amp;guid=0c8076ed2b7aea24babd55089190d6ec&amp;type=3#Tranquilo&apos;);" />
                    <ui:Label tabindex="-1" text="Tranquilo" display-tooltip-when-elided="true" name="tranquilo" focusable="false" picking-mode="Ignore" style="width: 80%; height: 8%; flex-shrink: 1; color: rgb(106, 189, 202); -unity-text-align: middle-center; font-size: 14%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Seccion2" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50%; height: 45%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Gloton" picking-mode="Ignore" class="subsection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%; min-height: auto; min-width: auto; background-image: url(&apos;project://database/Assets/Asses_Proyecto_Final/Gloton.png?fileID=2800000&amp;guid=5ebbf585c91c5e840856149c7534c797&amp;type=3#Gloton&apos;); align-items: auto;" />
                    <ui:Label tabindex="-1" text="Glotón" display-tooltip-when-elided="true" name="gloton" picking-mode="Ignore" style="flex-shrink: 1; width: 80%; height: 8%; color: rgb(106, 190, 203); font-size: 14%; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Seccion3" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50%; height: 45%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Enfadado" picking-mode="Ignore" class="subsection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%; top: auto; background-image: url(&apos;project://database/Assets/Asses_Proyecto_Final/Enfadado.png?fileID=2800000&amp;guid=6e8c00ccdda302c4dac88b31e5783c7a&amp;type=3#Enfadado&apos;); align-items: auto;" />
                    <ui:Label tabindex="-1" text="Enfadado" display-tooltip-when-elided="true" name="observador" enable-rich-text="true" picking-mode="Ignore" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; -unity-text-align: middle-center; color: rgb(106, 190, 203); font-size: 14%; width: 80%; height: 8%; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Seccion4" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50%; height: 45%; min-width: auto; min-height: auto; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Observador" picking-mode="Ignore" class="subsection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: auto; width: 70%; height: 70%; background-image: url(&apos;project://database/Assets/Asses_Proyecto_Final/Observador.png?fileID=2800000&amp;guid=dce40c1473c7cc642b404ed0993ded2d&amp;type=3#Observador&apos;); align-items: auto; justify-content: flex-start;" />
                    <ui:Label tabindex="-1" text="Observador" display-tooltip-when-elided="true" name="observador" picking-mode="Ignore" style="flex-shrink: 1; width: 80%; height: 8%; font-size: 14%; color: rgb(106, 190, 203); -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Personalizar" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(17, 12, 12, 0.53); top: 5%; right: 5%; width: 40%; height: 90%; min-width: auto; min-height: auto; justify-content: space-between;">
            <ui:Label tabindex="-1" text="PERSONALIZAR" display-tooltip-when-elided="true" name="personalizar" enable-rich-text="false" picking-mode="Ignore" style="left: auto; top: 5%; flex-shrink: 1; align-self: center; width: 70%; height: 7%; -unity-text-align: middle-center; color: rgb(151, 221, 194); -unity-font-style: bold-and-italic; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=81d8e1deecb304b47955220d6e9641fa&amp;type=3#NotInter-Regular&apos;); border-left-color: rgb(104, 154, 135); border-right-color: rgb(104, 154, 135); border-top-color: rgb(104, 154, 135); border-bottom-color: rgb(104, 154, 135); border-left-width: 0; border-bottom-width: 2px; font-size: 25%;" />
            <ui:VisualElement name="SeccionPersonalizar" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 90%; align-self: center; height: 35%; top: auto; border-left-color: rgb(86, 128, 112); border-right-color: rgb(86, 128, 112); border-top-color: rgb(86, 128, 112); border-bottom-color: rgb(86, 128, 112); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text=" Parámetros" display-tooltip-when-elided="true" name="parametros" picking-mode="Ignore" style="width: 100%; align-self: flex-start; height: 13%; color: rgb(199, 229, 217); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 14%; border-left-color: rgb(104, 154, 135); border-right-color: rgb(104, 154, 135); border-top-color: rgb(104, 154, 135); border-bottom-color: rgb(104, 154, 135); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="SeccionPinchar" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 90%; height: 19%; align-self: center;">
                    <ui:Label tabindex="-1" text="1. Haz click en una Sprite" display-tooltip-when-elided="true" name="pincharTxt" picking-mode="Ignore" style="width: 90%; align-self: center; height: auto; color: rgb(212, 236, 226); font-size: 12%; background-color: rgba(0, 0, 0, 0.38); flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SeccionNombre" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 90%; height: 34%; align-self: center; -unity-text-align: upper-left; align-items: auto; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="2. Elige un nombre" display-tooltip-when-elided="true" name="nombreTxt" picking-mode="Ignore" style="font-size: 12%; background-color: rgba(0, 0, 0, 0.38); color: rgb(212, 236, 226); width: 90%; align-self: center; flex-shrink: 1; height: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                    <ui:TextField picking-mode="Ignore" value="Guardar" focusable="true" name="nombre" readonly="false" style="flex-shrink: 0; width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 55%; color: rgb(0, 0, 0); font-size: 30%; -unity-text-align: middle-center; flex-grow: 0; align-items: stretch; justify-content: center; white-space: nowrap; align-self: flex-end; text-overflow: clip; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TarjetaPersonalizada" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(168, 236, 159, 0.5); align-self: center; width: 50%; height: 45%; bottom: 5%; min-width: auto; min-height: auto; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                <ui:VisualElement name="img" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 70%; align-items: auto; justify-content: flex-start; align-self: center; height: 70%; flex-shrink: 1; border-left-color: rgb(176, 229, 177); border-right-color: rgb(176, 229, 177); border-top-color: rgb(176, 229, 177); border-bottom-color: rgb(176, 229, 177); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" picking-mode="Ignore" name="Nombre" style="width: 70%; align-self: center; height: 15%; color: rgb(155, 209, 173); font-size: 15%; -unity-text-align: middle-center; border-left-color: rgb(162, 217, 160); border-right-color: rgb(162, 217, 160); border-top-color: rgb(162, 217, 160); border-bottom-color: rgb(162, 217, 160); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
